spring.datasource.url=jdbc:mysql://localhost/db_scholarite_springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#spring.http.multipart.max-file-size=10000KB
#spring.http.multipart.max-request-size=10000KB
stock.directory=${user.home}/scho/


